# simplestuff

./: FuturePossibleImprovements.md  ProjectHome.md  SimpleBean.md  pom.xml
src/main/java/com/google/code/simplestuff/annotation/: BusinessField.java  BusinessObject.java
src/main/java/com/google/code/simplestuff/bean/: AbstractBusinessObject.java  BusienssObjectContext.java  BusinessObjectAnnotationParser.java  BusinessObjectDescriptor.java  SimpleBean.java
src/main/java/com/tomtom/commons/annotation/: BusinessField.java  BusinessObject.java
src/main/java/com/tomtom/commons/bean/: BusinessObjectAnnotationParser.java
src/site/apt/: index.apt
src/test/java/com/google/code/simplestuff/bean/: BusinessObjectAnnotationParserTest.java  SimpleBeanTest.java
src/test/java/com/google/simplestuff/bean/: SimpleBeanTest.java
src/test/java/com/tomtom/commons/bean/: BeanUtilsTest.java  BusinessObjectAnnotationParserTest.java
tags/simplestuff-0.1/src/main/java/com/google/code/simplestuff/bean/: SimpleBean.java
tags/simplestuff-0.4/: pom.xml
tags/simplestuff-0.6/: pom.xml
tags/simplestuff-0.6/src/main/java/com/google/code/simplestuff/bean/: SimpleBean.java
tags/simplestuff-0.6/src/test/java/com/google/simplestuff/bean/: BusinessObjectAnnotationParserTest.java  SimpleBeanTest.java
tags/simplestuff-0.7/: pom.xml
tags/simplestuff-0.7/src/main/java/com/google/code/simplestuff/bean/: BusinessObjectContext.java  SimpleBean.java
tags/simplestuff-0.8/: pom.xml
tags/simplestuff-0.9/: pom.xml
tags/simplestuff-0.9/src/main/java/com/google/code/simplestuff/bean/: AbstractBusinessObject.java
tags/simplestuff-0.9/src/test/java/com/google/code/simplestuff/bean/: SimpleBeanTest.java
tags/simplestuff-0.9/src/test/resources/: log4j.properties
trunk/: pom.xml
trunk/src/main/java/com/google/code/simplestuff/annotation/: BusinessField.java  BusinessObject.java
trunk/src/main/java/com/google/code/simplestuff/bean/: BusinessObjectAnnotationParser.java  BusinessObjectDescriptor.java  SimpleBean.java
trunk/src/main/java/com/tomtom/commons/bean/: BeanUtils.java  BusinessObjectDescriptor.java
trunk/src/test/java/com/google/code/simplestuff/bean/: SimpleBeanTest.java
trunk/src/test/java/com/google/simplestuff/bean/: BusinessObjectAnnotationParserTest.java  SimpleBeanTest.java
trunk/src/test/resources/: log4j.properties
wiki/: FuturePossibleImprovements.wiki  SimpleBean.wiki  TODO.wiki
